{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "moduleResolution": "node",
    "paths": {
      "@src/*": ["src/*"],
      "@shared/*": ["src/shared/*"]
    },
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "dist", 
    "public"
  ]
}